=font-icon($name)
    font-family: "fond"
    text-transform: none
    @if $name == "vk"
        content: "a"
    @if $name == "rss"
        content: "b"
    @if $name == "social-twitter"
        content: "c"
    @if $name == "facebook"
        content: "d"
    @if $name == "google-plus"
        content: "e"    
    @if $name == "search"
        content: "g"
    @if $name == "attach"
        content: "f"
    @if $name == "calendar"
        content: "h"
    @if $name == "youtube"
        content: "i"
    @if $name == "calendar-with-a-clock-time-tools"
        content: "j"
    @if $name == "back"
        content: "k"
    @if $name == "next"
        content: "l"
    @if $name == "phone-receiver"
        content: "m"
    @if $name == "map-pin-silhouette"
        content: "n"
    @if $name == "mail-black-envelope-symbol"
        content: "o"
    // @if $name == "hr"
    //     content: "p"
    // @if $name == "innovation"
    //     content: "q"
    // @if $name == "long-arrow"
    //     content: "r"
    // @if $name == "mail"
    //     content: "s"
    // @if $name == "people"
    //     content: "t"
    // @if $name == "persons"
    //     content: "u"
    // @if $name == "train"
    //     content: "v"
    // @if $name == "tree"
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"