body
    font-family: 'Raleway', sans-serif
    font-weight: 400
    -webkit-text-size-adjust: 100%
img     
    margin: auto 
    max-width: 100%
a 
    +transition(0.3s)
    
.wrapper
    position: relative
    max-width: 1220px
    min-width: 1220px
    margin: auto
    padding: 0 20px
    +box-sizing(border-box)

.global-wrapper
    width: 100%
    min-width: 320px
    overflow: hidden