#footer
	clear: both
	background: #256bb1
	+pie-clearfix
	padding: 36px 0 30px
	p 
		font-size: 16px
		line-height: 18px
		float: left
		color:  #e0e8f0
	.footer-r
		float: right
		a 
			text-decoration: none
			color:  #bcd9f6
			font-size: 16px
			line-height: 18px
			&:hover
				color: #81b7ed
			



