.logo
	float: left
	margin: 18px 50px 18px 0px
.header-top
	padding: 22px 0 13px
	border-bottom: 1px solid #e5f1f7
	display: block
	overflow: hidden
.header-top-nav
	border-right: 1px solid #e5f1f7
	float: left
	padding: 16px 6px 8px 0
	li 
		float: left
		a 
			color: #364956
			font-size: 14px
			line-height: 16px
			margin-right: 27px
			text-decoration: none
.socials
	padding: 6px 22px 8px
	border-right: 1px solid #e5f1f7	
	float: left
	a 
		margin: 0 6px
		background: #d3dbe0
		padding: 5px
		color: #f9fcfe
		+transition(0.3s)
		display: inline-block
		text-align: center
		&:before
			font-size: 16px
			display: inline-block
			vertical-align: middle
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			width: 0
			height: 100%
	.vk
		&:before
			+font-icon("vk")
		&:hover
			background: #44678d
			color: #fff
	.rss
		&:before
			+font-icon("rss")
		&:hover
			background: #f78421
			color: #fff
	.twitter
		&:before
			+font-icon("social-twitter")
		&:hover
			background: #50abf0
			color: #fff
	.facebook		
		&:before
			+font-icon("facebook")
		&:hover
			background: #39549f
			color: #fff
	.google
		&:before
			+font-icon("google-plus")
		&:hover
			background: #dd4a39
			color: #fff
	.youtube
		&:before
			+font-icon("youtube")	
		&:hover
			background: #e26550
			color: #fff

.language
	margin: 8px 35px
	float: left
	a 
		margin: 0 5px
.header-top-buttom
	float: right
	color: #fff 
	background: #0089d0
	text-decoration: none
	text-transform: uppercase
	font-size: 16px
	line-height: 20px
	letter-spacing: 1px
	padding: 11px 40px 9px
	font-family: 'Open Sans', sans-serif
	font-weight: 700

.header-bottom
	display: block
	padding: 34px 0 24px
	overflow: hidden
.header-bottom-menu
	float: left
	a 
		color: #364956
		font-size: 16px
		text-transform: uppercase
		text-decoration: none
		line-height: 20px
		margin-right: 40px
		font-weight: bold
		letter-spacing: 1px
		&:hover
			color: #0089d0
	li
		float: left
.header-bottom-search
	text-decoration: none
	color: #aeb7be
	float: right
	margin-right: 25px
	&:hover
		&:before
			color: #0089d0
	&:before
		+font-icon("search")
		font-size: 16px

.search-popup-container
	background: rgba(#000, 0.5)
	position: fixed
	top: -100%
	right: 0
	bottom: 0
	left: -100%
	width: 100%
	height: 100%
	text-align: center
	+opacity(0)
	z-index: 30
.search-popup
	display: inline-block
	background: #0089d0
	padding: 40px 50px
	.search
		position: relative
	input[type="search"]
		border: none
		outline: none
		height: 30px
		min-width: 600px
		width: 100%
		padding: 5px 10px
		padding-right: 30px
		+box-sizing(border-box)
	.search-submit
		position: absolute
		right: 0
		top: 0
		height: 30px
		width: 30px
		&:before
			+font-icon("search")
			position: absolute
			right: 0
			top: 5px
			left: 0
			bottom: 0
			z-index: 1
			pointer-events: none
		input[type="submit"]
			position: relative
			border: none
			outline: none
			background: transparent
			height: 100%
			width: 30px
.search-open
	.search-popup-container
		+opacity(1)
		top: 0
		left: 0









